create_table("product") {
  t.Column("id", "integer", {primary: true})
  t.Column("name", "string", {})
  t.Column("desc", "string", {"default": ""})
  t.Column("material", "string", {"size": 60})
  t.Column("color", "string", {"size": 60}) 
  t.Column("gender", "string", {"size": 60})
  t.Column("size", "string", {"size": 60})
  t.Column("brand", "string", {"size": 60})
  t.Column("origin", "string", {"size": 60})
  t.Column("tax_rate", "decimal", {})
  t.Column("price_regular", "decimal", {})
  t.Column("price_discount", "decimal", {})
  t.Column("currency", "string", {"default": "VND"})
  t.Column("sku", "string", {})
  t.Column("shipping_width", "decimal", {})
  t.Column("shipping_height", "decimal", {})
  t.Column("shipping_weight", "decimal", {})
  t.Column("shipping_fee", "decimal", {})
  t.Column("category", "string", {"default": ""})
  t.Column("category_sub", "string", {"default": ""})
  t.Column("tag", "string", {"default": ""})
}